{
  "name": "fds-sandbox",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "webpack",
    "watch": "webpack --watch",
    "start": "webpack-dev-server --hot --inline --open",
    "build": "webpack",
    "update:packages": "npm install git+ssh://git@bitbucket.org/arctravel/flight-dev-kit.git#development --save-dev"
  },
  "devDependencies": {
    "flight-dev-kit": "git+ssh://git@bitbucket.org/arctravel/flight-dev-kit.git#development"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^16.9.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-prismjs": "^1.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.3.1",
    "css-loader": "^2.1.1",
    "es6-promise": "^4.2.8",
    "fds-bootstrap": "git+https://ifajardo-arc@bitbucket.org/ifajardo-arc/fds-bootstrap.git",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^0.7.0",
    "node-sass": "^4.12.0",
    "postcss-loader": "^3.0.0",
    "prismjs": "^1.17.1",
    "react": "^16.8.6",
    "react-app-polyfill": "^1.0.2",
    "react-bootstrap": "^1.0.0-beta.14",
    "react-dom": "^16.8.6",
    "react-hot-loader": "^4.9.0",
    "react-motion": "^0.5.2",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-router-transition": "^1.3.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1"
  },
  "author": "",
  "license": "ISC"
}
